$darkColor: rgb(26, 26, 26)
$lightColor: rgb(229, 229, 229)
$blue: rgb(68, 131, 247)
$white: rgb(252, 251, 255)
$grey: rgba(26, 26, 26, 0.74)
$lightOrange: rgb(255, 242, 216)
$darkOrange: rgb(255, 165, 0)
$lightGreen: rgb(230, 243, 234)
$darkGreen: rgb(104, 178, 102)
$lightRed: rgb(255, 231, 231)
$darkRed: rgb(255, 108, 101)
$lightPurple: rgb(221, 221, 252)
$darkPurple: rgb(152, 84, 203)
// font: Inter, Avenir, Helvetica, Arial, sans-serif
