@import '../../Variables/Variables'

.Button
  font-size: 14px
  color: $white
  text-align: center
  font-size: 16px
  font-weight: 700
  background-color: $blue
  border: 2px solid $blue
  border-radius: 10px
  transition: 500ms
  transform: translateY(0)
  cursor: pointer
  padding: 10px 30px
  width: 180px
  height: 50px

  &:hover
    transition: 1000ms
    background-color: $white
    color: $blue
    border: solid 2px $blue
