@import '../../Variables/Variables'
.Card
  overflow: hidden
  background-color: $white
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  width: 23.625em
  height: 15.875em
  margin: 18px

.Card__wrapper
  padding: 23px 14px

.Card__header
  display: flex
  justify-content: space-between

.Card__header > h3
  color: $darkColor
  font-weight: 600
  font-size: 24px
  margin: 0

.Card__body
  color: $grey
  text-align: justify

.Card__orange
  background-color: $lightOrange

  &:hover
    filter: drop-shadow(0 0 2em $darkOrange)

.Card__orange hr
  border: 0
  border-radius: 10px
  padding: 1px
  background-color: : $darkOrange

.Card__green
  background-color: $lightGreen

  &:hover
    filter: drop-shadow(0 0 2em $darkGreen)

.Card__green hr
  border: 0
  border-radius: 10px
  padding: 1px
  background-color: : $darkGreen

.Card__red
  background-color: $lightRed

  &:hover
    filter: drop-shadow(0 0 2em $darkRed)

.Card__red hr
  border: 0
  border-radius: 10px
  padding: 1px
  background-color: : $darkRed

.Card__purple
  background-color: $lightPurple

  &:hover
    filter: drop-shadow(0 0 2em $darkPurple)

.Card__purple hr
  border: 0
  border-radius: 10px
  padding: 1px
  background-color: : $darkPurple
