@import '../../Variables/Variables.sass'

.SearchBar
  // border: 1px solid #212529
  border-radius: 3em
  color-scheme: light
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  width: 246px
  height: 48px
  overflow: hidden

  & span
    display: inline-block
    // padding: 0rem 1rem
    font-size: 1.5rem

  & > input
    height: 100%
    // padding: 0.5rem
    border: none
    outline: none
