@import '../../Variables/Variables'

.AddButton
  color: $white
  display: flex
  justify-content: space-evenly
  text-align: center
  font-size: 16px
  font-weight: 500
  background-color: $blue
  border: 2px solid $blue
  border-radius: 10px
  transition: 500ms
  cursor: pointer
  width: 180px
  height: 50px
  padding: 14px 20px

  &:hover
    transition: 1000ms
    background-color: $white
    color: $blue
    border: solid 2px $blue
